{
  "name": "zainii.com----backend",
  "version": "1.0.0",
  "description": "Zainii.com is an one to one tutoring platform",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "test": "npm start"
  },
  "author": "Affan Khan",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.556.0",
    "@aws-sdk/lib-storage": "^3.556.0",
    "aws-sdk": "^2.1601.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "livekit-server-sdk": "^2.1.2",
    "mongoose": "^8.2.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.0",
    "openai": "^3.3.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "resend": "^3.2.0",
    "socket.io": "^4.7.5",
    "stripe": "^15.4.0",
    "twilio": "^5.0.3",
    "url": "^0.11.3"
  }
}
